<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <style>
            h1{
            color: yellow;
            border: 10px solid dimgray;
            background-color: dimgrey;
        }

        h2{
            color: #c60bf5;
        }

        body{
            background-color: aliceblue;
        }
        img{
            border: 5px solid black;
            border-radius: 40px;
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
        }
        ol,ul{
            font-family: comic sans ms;
        }
        </style>
    </head>
    <body>
        <h1><b><i>Origami Designs</i></b></h1>
        <a href ="about.html"> About Us</a>
        <a href ="followus.html"> Follow Us</a>

        <p><h2><i><b><center>Click on the Origami image to know how to make it</center></b> </i></h3></p> 

        <hr width = 500px>
        <a href= "http://origami.me/chameleon/"><img scr ="chameleon.png" width="200px" height="200px"></a>
        <b><p style="color:hsla(342, 96%, 51%, 0.932)";>
            <i>Interesting Facts about Chameleons</i></p></b>
        <ul>
            <li>Chameleons are reptiles that are part of the iguana suborder</li>
            <li>Changing skin color is an important part of communication among chameleons</li>
            <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
        </ul>

        <hr width = 500px>
        <a href= "http://origami.me/pigeon/"><img scr ="pigeon.png" width="200px" height="200px"></a>
        <b><p style="color:hsla(207, 95%, 50%, 0.932)";>
            <i>Interesting Facts about Pigeons</i></p></b>
        <ol>
            <li>Pigeons are incredibly complex and intelligent birds</li>
            <li>Pigeons are reowned for their outstanding navigational abilities</li>
            <li>Pigeons have excellent hearing abilities</li>
        </ol>

        <hr width = 500px>
        <a href= "http://origami.me/camel/">
        <img scr ="camel.png" width="200px" height="200px"></a>
        <b><p style="color:#a409f2";><i>Interesting Facts about Camels</i></p></b>
        <ol>
            <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
            <li>Camels have thick lips which let them forage for thorny plants other animals can't eat.</li>
            <li>Camels can completely shut their nostrils during sandstorms.</li>
        </ol>

        <hr width = 500px>
        <a href= "http://origami.me/panda/">
        <img scr ="panda.png" width="200px" height="200px"></a>
        <b><p style="color:#2eaa0b";><i>Interesting Facts about Pandas</i></p></b>
        <ol>
            <li>Pandas are BIG eaters – every day they fill their tummies for up to 12 hours, shifting up to 12 kilograms of bamboo!</li>
            <li>The giant panda’s scientific name is Ailuropoda melanoleuca, which means “black and white cat-foot.</li>
            <li>Giant pandas are omnivores, which means their diet consists of both vegetation and meat. However, bamboo is by far their favourite food.</li>
        </ol>

    </body>
</html>